html, body
  margin: 0
  padding: 0
  background: rgb(15,44,87)
  background: radial-gradient(circle, rgba(15,44,87,1) 0%, rgba(5,2,45,1) 40%, rgba(0,0,0,1) 100%)

#app
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

canvas
  background: #FFF
  width: 100%
  height: 100%
  aspect-ratio: 1280/720

  @media (min-aspect-ratio: 1280/720)
    width: auto
    height: 100vh
